body {
    max-width: 1000px;
    font-family: sans-serif;
    margin: auto;
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas:"header . nav"
                        "main main main"
                        "main main main";
}

header {
    grid-area: header;
}

header ul li{
    list-style-type: none;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

#section1 {
    max-width: 900px;
}

#section2 {
    grid-area: main;
    display: flex;
    max-width: 900px;
    flex-wrap: wrap;
    flex-direction: row;
}

.box {
    border-radius: 20px;
    padding: 25px;
    margin: 20px;
    max-width: 200px;
    border-style:groove;
}

#button1 {
    background-color: rgb(95, 218, 218);
    color: white;
    font-weight: bolder;
    text-decoration: none;
    float: right;
    padding: 10px;
    border-radius: 8px;
    padding: 10px 50px;
}

.button2 {
    background-color: rgb(95, 218, 218);
    color: white;
    font-weight: bolder;
    text-decoration: none;
    float: right;
    padding: 10px;
    border-radius: 8px;
}


/* Mindre enheter som mobiltelefon*/
@media only screen and (max-width: 800px) {
    body {
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 1fr auto auto;
        grid-template-areas:    "header"
                                "menu"
                                "main"
                                "footer";

}